{
    "name": "q22",
    "scripts": {
        "tsx": "tsx",
        "start": "tsx server.ts",
        "start-coverage": "c8 --reporter=text --reporter=lcov tsx server.ts",
        "test": "jest server.jest.test.ts",
        "dev": "tsx watch --clear-screen=false --include 'config.json' server.ts"
    },
    "jest": {
        "maxWorkers": 1,
        "preset": "ts-jest"
    }
}